table
  border: 0px

tr:nth-child(even)
  background: #EEE
tr:nth-child(odd)
  background: #FFF

td
  padding:
    left: 5px
    right: 5px
    top: 2px
    bottom: 2px

.del
  color: #8b0000
  text-decoration: none

textarea
  width: 280px

#spacer
  height: 30px

#L
  float: left
  width: 60%

#R
  float: right
  width: 40%