table
  border: 0px

tr:nth-child(even)
  background: #EEE
tr:nth-child(odd)
  background: #FFF

td
  padding:
    left: 5px
    right: 5px
    top: 2px
    bottom: 2px

.del
  color: #8b0000
  text-decoration: none

textarea
  width: 280px

#spacer
  height: 30px

#L
  float: left
  width: 60%

#R
  float: right
  width: 40%

span.a
  text-decoration: underline
  cursor: pointer

#header
  width: 100%
  height:  22px
  background-color: #d3d3d3
  border: 1px solid

.mail
  float: right
  padding-right: 10px

.logout
  float: right
  padding-right: 10px

.strike
  color: green
  cursor: pointer
